.below-header{
	padding-top:40px;
}
#linkedin-login{
	right:0;
	width:12em;
	position:absolute;
	padding:20px;
}
.selected{
	border-color:blue;
}
.spinner{
	top:10px;
	left:10px;
}

.error .input-group-addon {
    background-color: #F2DEDE;
    border-color: #B94A48;
    color: #B94A48;
}

.error .form-control {
    border-color: #B94A48;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    padding-right: 32px;
}

.bot-pad-10{padding-bottom:10px;}

.bot-pad-20{padding-bottom:20px;}

.bot-pad-30{padding-bottom:30px;}

.top-pad-10{padding-top:10px;}

