body {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #272727; }

.offcanvas body {
  overflow: hidden; }

.animatedSlide {
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
  -ms-transition-property: -ms-transform;
  -ms-transition-duration: 0.3s;
  -ms-transition-timing-function: ease-out;
  -moz-transition-property: -moz-transform;
  -moz-transition-duration: 0.3s;
  -moz-transition-timing-function: ease-out;
  -webkit-transition-property: -webkit-transform;
  -webkit-transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  -o-transition-property: -o-transform;
  -o-transition-duration: 0.3s;
  -o-transition-timing-function: ease-out; }

.no-csstransforms3d .animatedSlide {
  transition: left 0.3s ease-out, right 0.3s ease-out;
  -ms-transition: left 0.3s ease-out, right 0.3s ease-out;
  -moz-transition: left 0.3s ease-out, right 0.3s ease-out;
  -webkit-transition: left 0.3s ease-out, right 0.3s ease-out;
  -o-transition: left 0.3s ease-out, right 0.3s ease-out; }

.floated {
  float: left;
  width: 100%; }

.padded {
  padding: 2em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.paddedLight {
  padding: 1.2em;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.offcanvas .scrollableArea {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch; }

.sidebarLeft.show, .sidebarRight.show {
  z-index: 200; }

/* Sliding side bars */
.sidebarLeft, .sidebarRight {
float: left;
width: 20%;
word-wrap: break-word;
z-index: 100;
background-color: #272727;
/* hides close button unless JS is enabled */ }
.sidebarLeft .shutLeft, .sidebarLeft .shutRight, .sidebarRight .shutLeft, .sidebarRight .shutRight {
display: none;
position: absolute;
top: 0;
z-index: 90;
width: 1.6em;
height: 1.6em;
font-size: 3em;
line-height: 1.6em;
color: gainsboro;
text-decoration: none;
text-align: center;
opacity: 0.3;
font-family: 'Entypo'; 
}
.sidebarLeft .shutLeft:hover, .sidebarLeft .shutRight:hover, .sidebarRight .shutLeft:hover, .sidebarRight .shutRight:hover {
  opacity: 0.5; }

/* Styles for both sidebars */
.offcanvas .sidebarLeft, .offcanvas .sidebarRight {
position: absolute;
top: 0;
bottom: 0;
width: 20em; }
.offcanvas .sidebarLeft .shutLeft, .offcanvas .sidebarLeft .shutRight, .offcanvas .sidebarRight .shutLeft, .offcanvas .sidebarRight .shutRight {
display: block; }
@media screen and (max-width: 28.125em) {
.offcanvas .sidebarLeft, .offcanvas .sidebarRight {
  width: 16em; } }

.offcanvas .sidebarLeft {
left: 0;
transform: translate3d(-7em, 0, 0);
-ms-transform: translate3d(-7em, 0, 0);
-moz-transform: translate3d(-7em, 0, 0);
-webkit-transform: translate3d(-7em, 0, 0);
-o-transform: translate3d(-7em, 0, 0); }
.offcanvas .sidebarLeft .shutLeft {
left: 0; }



/* Main central area styles */
.page {
word-wrap: break-word;
position: relative;
z-index: 500; }
.page .scrollableArea {
position: absolute;
top: 4rem;
bottom: 0;
background: #fff; }
@media screen and (max-width: 37.5em) {
  .page .scrollableArea {
	font-size: 90%; } }
@media screen and (max-width: 28.125em) {
  .page .scrollableArea {
	font-size: 85%; } }
@media screen and (max-width: 20em) {
  .page .scrollableArea {
	font-size: 80%; } }

.offcanvas .page {
  width: 100%;
  height: 100%; }

.no-js .page {
  float: left;
  width: 60%; }

/* Slid styles */
.page.slidRight {
transform: translate3d(20em, 0, 0);
-ms-transform: translate3d(20em, 0, 0);
-moz-transform: translate3d(20em, 0, 0);
-webkit-transform: translate3d(20em, 0, 0);
-o-transform: translate3d(20em, 0, 0); }
@media screen and (max-width: 28.125em) {
.page.slidRight {
  transform: translate3d(16em, 0, 0);
  -ms-transform: translate3d(16em, 0, 0);
  -moz-transform: translate3d(16em, 0, 0);
  -webkit-transform: translate3d(16em, 0, 0);
  -o-transform: translate3d(16em, 0, 0); } }


.no-csstransforms3d .page.slidRight {
  left: 20em; }
  @media screen and (max-width: 28.125em) {
    .no-csstransforms3d .page.slidRight {
      left: 16em; } }

.sidebarLeft.slidRight, .sidebarRight.slidLeft {
  transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -webkit-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0); }

.no-csstransforms3d .sidebarLeft.slidRight {
  left: 0; }

.no-csstransforms3d .sidebarRight.slidLeft {
  right: 0; }

.topBar {
position: relative;
width: 100%;
z-index: 1000;
word-wrap: break-word;
overflow: hidden;
height: 4em;
background-color: white;
box-shadow: inset 0 0.0625em 0.0625em rgba(255, 255, 255, 0.25), 0 0.0625em 0.125em rgba(0, 0, 0, 0.25); }
 
.topBar .slideRight, .topBar .slideLeft {
position: absolute;
top: 0;
width: 1.5em;
height: 100%;
font-size: 2em;
vertical-align:center;
line-height: 1em;
color: black;
text-decoration: none;
text-align: center;
font-family: 'Oswald', sans-serif;
}

.topBar .slideRight {
left: 0; }
.topBar .slideLeft {
right: 0; }

.topBar .slideRight:hover, .topBar .slideLeft:hover {
color: grey; }

.topBar .slideRight.pressed, .topBar .slideLeft.pressed {
background: grey; 
color: white;
background-image: url("img/cloth.png");
background-size: 250px auto;
color: #FFFFFF;
}


.topBar a{
padding-top :15px;
padding-left:5px;
padding-right:5px;}

.topBar h1 {
font-family: 'Pacifico', Sans-Serif;
color: #ffc8a9;
font-size: 1.8em;
font-weight: 300;
line-height: 1.1em;
text-align: center;
text-shadow: 0 -0.04em 0.04em rgba(0, 0, 0, 0.25), 0 0 3em #ffa370; }

::selection {
background: #702c07;
color: #fff; }

::-webkit-selection {
background: #702c07;
color: #fff; }

body {
background-image: url(img/cloth.png);
background-size: 250px; }

.sidebarLeft, .sidebarRight {
background-image: url(img/cloth.png);
background-size: 250px;
color: #fff; }
.sidebarLeft ul, .sidebarRight ul {
float: left;
width: 100%; }
.sidebarLeft ul a, .sidebarRight ul a {
float: left;
width: 100%;
padding: 0.6em;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
text-decoration: none;
color: gainsboro;
font-weight: 300;
text-shadow: 0 0.0625em 0.0625em rgba(0, 0, 0, 0.4); }
.sidebarLeft ul a:hover, .sidebarLeft ul a.current, .sidebarRight ul a:hover, .sidebarRight ul a.current {
color: #fff;
background: #323232; }
.sidebarLeft li, .sidebarRight li {
float: left;
width: 100%;
border-bottom: 1px solid rgba(255, 255, 255, 0.08);
position: relative; }
.sidebarLeft li .icon, .sidebarRight li .icon {
margin: 0 0.4em 0 0; }
.sidebarLeft li .social, .sidebarRight li .social {
margin: 0 0.4em 0 0; }
.sidebarLeft li:last-child, .sidebarRight li:last-child {
border-bottom: 0; }

.page {
box-shadow: 0 0 2em rgba(0, 0, 0, 0.75);
-moz-border-radius-topleft: 0.375em;
-webkit-border-top-left-radius: 0.375em;
border-top-left-radius: 0.375em;
-moz-border-radius-topright: 0.375em;
-webkit-border-top-right-radius: 0.375em;
border-top-right-radius: 0.375em; }
.page .scrollable {
top: 4em;
background: #f7f7f7 url(img/backgroundNoise.png);
background-size: 90px; }

.you {
  float: left;
  width: 100%;
  background: rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -0.2 0.5em rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid #2d2d2d;
  position: relative;
  text-align: center; }
  .you .avatar {
    width: 7em;
    border-radius: 50em;
    box-shadow: 0 0.05em 0.08em rgba(255, 255, 255, 0.25); }
  .you .avatar:hover {
    opacity: 0.8; }
  .you h2 {
    font-family: 'Lato', Serif;
    margin: 0.65em 0 0 0;
    line-height: 1.2em;
    font-size: 1.2em;
    font-weight: 300;
    color: #e05000;
    text-shadow: 0 0.0625em 0.0625em rgba(0, 0, 0, 0.4); }
    .you h2 a {
	font-family: 'Lato', sans-serif;
	font-size: 1em;
	color:#F38630;
      text-decoration: none; }

ol, ul {
  list-style: none; }

@font-face {
  font-family: Entypo;
  src: url("fonts/entypo.eot");
  src: url("fonts/entypo.woff") format("woff"), url("fonts/entypo.eot?#iefix") format("embedded-opentype"), url("fonts/entypo.ttf") format("truetype"), url("fonts/entypo.svg#Entypo") format("svg");
  font-weight: normal;
  font-style: normal; }

.icon {
  font-family: Entypo;
  font-style: normal;
  font-size: 2.5em; }
	

.main-content-col{
	margin-left:10px;
}
.main-content-row{
}
.job-row{
	 background:white;
        padding:10px;
        border-radius:10px;



}
