{% from "security/_macros.html" import render_field_with_errors, render_field %}
{% include "security/_messages.html" %}
<h1>Register</h1>
<form action="{{ url_for_security('register') }}" method="POST" name="register_user_form">
  {{ register_user_form.hidden_tag() }}
  {{ render_field_with_errors(register_user_form.itemid) }}
  {{ render_field_with_errors(register_user_form.email) }}
  {{ render_field_with_errors(register_user_form.password) }}
  {% if register_user_form.password_confirm %}
    {{ render_field_with_errors(register_user_form.password_confirm) }}
  {% endif %}
  {{ render_field_with_errors(register_user_form.first_name)}}
  {{ render_field_with_errors(register_user_form.last_name)}}
  {{ render_field_with_errors(register_user_form.incognito)}}
  {{ render_field_with_errors(register_user_form.screen_name) }}
  {{ render_field(register_user_form.submit) }}
</form>
{% include "security/_menu.html" %}
