{% extends "layout.html" %}
{% block body %}

<script type="text/template" id="homepage-layout">
<div class="row">
	<!-- 9 Column LHS Section -->
	<div class="col-lg-9 col-sm-12 col-12">
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<div id="lhs-row-1"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<div id="lhs-row-2"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<div id="lhs-row-3"></div>
			</div>
		</div>
		<div class="row">
			<div id="lhs-row-4-col-1"></div>
			<div id="lhs-row-4-col-2"></div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<div id="lhs-row-5"></div>
			</div>
		</div>
	</div>
	<!-- End LHS Section -->
	<!-- 3 Column RHS Section -->
	<div class="col-lg-3 col-sm-12 col-12">
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<div id="rhs-row-1"></div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-12 col-sm-12 col-12">
				<div id="rhs-row-2"></div>
			</div>
		</div>
	</div>
</div>
</script>

<script type="text/template" id="recruitpage-layout">
<div class="row">
      <div class="col-lg-12 col-sm-12 col-12">
                 <div id="lhs-row-1"></div>
      </div>
        <div class="col-lg-8 col-sm-12 col-12">
               <div id="lhs-row-2-col-1"></div>
        </div>
        <div class="col-lg-4 col-sm-12 col-12">
               <div id="lhs-row-2-col-2"></div>
        </div>
	 <div class="col-lg-8 col-sm-12 col-12">
               <div id="lhs-row-3-col-1"></div>
        </div>
	 <div class="col-lg-4 col-sm-12 col-12">
               <div id="lhs-row-3-col-2"></div>
        </div>
	
</div>
</script>



<script type="text/template" id="jobstage-item-template">
   <button type="button" class="close" aria-hidden="true">&times;</button>	
   <p>Stage: <%=stage%></p>
   <p>Reward Desc: <%=rewardDesc%></p>
   <form>	
   <input type="hidden" name="id" value="<%=_id%>">			
   </form>	
</script>

<script type="text/html" id="li-referral-form-template">
   <div class="well">
   	<form>
   		<p><%=name %></p>
   		<input name='referenceName' type="hidden" value="<%=name%>">
        <input name='reference' type="hidden" value="<%=url%>">
   		<input name='job' type="hidden" value="<%=job%>">
        <input name='user' type="hidden" value="<%=user%>">
   	</form>
   	<button id='submit-ref' class="btn js-submit">Submit Reference</button>
   </div>
</script>

<script type="text/html" id="linkedin-login-button">
   {% raw %}
   	<div id="linkedin-login-div" >
		<% print("<sc" + "ript type='IN/Login'>"); %>
		<% print("</sc"+"ript>"); %>
    </div>
   {% endraw %}		
</script>

<script type="text/html" id="linkedin-search-widget">
   {% raw %}
   	<div id="linkedin-widget-div" class="well">
   		<p><input id="keywords" size="30" value="Java" type="text">
          	        <button id='search-ref' class="btn js-submit">Search</button>
   		<div id = "li-referral-form"></div>
   	</div>
   {% endraw %}
</script>

<script type="text/template" id="lisearch-item-template">
   <div class="well" style="min-height:200px;">
   <form>
   <img src="<%=pictureUrl%>" alt="<%=name%>" width="80" height="80">
   <a name='name' href="<%=publicProfileUrl%>"><%=firstName%> <%=lastName%></a>
   <p><%= headline%></p>
   <p><%=location.name%></p>
           	<input name='job' type="hidden" value='<%=job%>'>
           	<input name='user' type="hidden" value='<%=user%>'>
   <input name='name' type="hidden" value='<%=firstName%> <%=lastName%>'>
   <input name='url' type="hidden" value='<%=publicProfileUrl%>'>
   </form>
   <button class="btn js-submit">Select</button>
   </div>
</script>

<script type="text/template" id="referral-form-template">
   <div class="well" id='referral-form'>
   	<form>
   	  <p>	
             <label for="referral-name-label" class="control-label">Referral Name:</label>
             <input id="referenceName" name="referenceName" type="text" value="<%= referenceName %>"/>
             </p><p>
    	  <label for="referral-link-label" class="control-label">Referral Link:</label>
             <input id="reference" name="reference" type="text" value="<%= reference %>"/>
             </p><p>
   	  <label for="comment-label" class="control-label">Comment:</label>
             <input id="comment" name="comment" type="text" value="<%= comment %>"/>
   	  </p><p>
   	  <input id="job" name="job" type="hidden" value="<%=job%>"/>
   	  <input id="user" name="user" type="hidden" value="<%=user%>"/>
             <button class="btn js-submit">Save</button>
         </form>
   </div>
</script>

{% endblock %}
