<!DOCTYPE html>
<html class="no-js">
   <head>
		<title>R3</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		
		<link rel="stylesheet" type=text/css href="{{url_for('static', filename='css/bootstrap.css')}}" />
		<link rel="stylesheet" type=text/css  href="{{url_for('static', filename='css/nns.css')}}" />
		<link rel="stylesheet" type=text/css  href="{{url_for('static', filename='css/jquery.sidr.light.css')}}" />
		
		<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
		<link rel="icon" type="image/x-icon" href="favicon.ico" />
	
   </head>
   <body>
		
		<!-- LHS Off Canvas Menu -->
		<section id="page" class="page">
		 <header class="topBar">
			<a id="simple-menu" href="#sidr">[]</a>					
			<a id="home" href="/#/home">R3</a>
			<a id='rewards-link' style="position:absolute;right:160px;" href='#/recruit'>Recruit</a>
			<a id='rewards-link' style="position:absolute;right:100px;" href='#/rewards'>Rewards</a>
			<a id='linkedin-logout' style="display:none;position:absolute;right:50px;" href='javascript:linkedinLogout();'>Logout</a>
		 </header>
		 <div id="sidr" style="display:none;">
			<ul>
			   <li><a href="#">List 1</a></li>
			   <li class="active"><a href="#">List 2</a></li>
			   <li><a href="#">List 3</a></li>
			</ul>
		 </div>
		 {% block body %}{% endblock %}
		</section>
		<!--- End -->
		<!-- Backbone Regions -->		
		<div class="container">
		   <div class="row below-header">
			  <div class="col-lg-12">
				 <div class="well">					
				 </div>
			  </div>
		   </div>
		   <div id='content'></div>
		   <input id='linkedin-userid' type='hidden' value=''/>
		</div>     
		
		<!-- DIV for Modal Display -->
		<div class="container">
		 <div id="modal-region-1" class="modal fade"></div>
		</div>
		<!-- End -->
		
		<!-- Alert and Loading Templates -->
		
		<script type="text/template" id="loading-view">
		   <div class="well">
		   <div class="progress progress-striped active">
				<div class="progress-bar"  role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class='sr-only'><%=title%></span>
				</div>
		   </div>
		   </div>
		</script>

		<script type='text/template' id='alert-view-template'>
		   <div class="alert <%=alertClass%>"><%=message%></div>
		</script>	
		
		<!-- End --->

	<script data-main="{{url_for('static', filename='js/requirejs_main.js')}}" src="{{url_for('static', filename='js/vendor/require.js')}}"></script>
</body>
</html>
