{% extends "layout.html" %}
{% block body %}

<div class="container">
<div class="row below-header">
  <div class="col-lg-12">
	<div class="well">
		<p></p>
  	</div>
  </div>
</div>
<div class="row">
	<div>
		<!--span class="simpleCart_quantity"></span> items - <span class="simpleCart_total"></span-->
		<a href="javascript:;" class="simpleCart_checkout">Checkout</a>
	</div>
	{% for item in items %}
		<div class="simpleCart_shelfItem">
			<span class="item_price">$12.99</span>
			<a class="item_add" href="javascript:;">Add to Cart</a>
			<span class="item_name">{{item.itemid }} : {{item.description }}</span>
		</div>
	{% endfor %}
	</div>
</div>
</div>
{%endblock%}
